spring.datasource.url=jdbc:mysql://localhost:3306/carfuelcalculator?serverTimezone=Europe/Warsaw&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=respeck

spring.jpa.hibernate.ddl-auto=update